('B:\\tnc-company-projects\\python\\atm\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'B:\\tnc-company-projects\\python\\atm\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'B:\\tnc-company-projects\\python\\atm\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'B:\\tnc-company-projects\\python\\atm\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'B:\\tnc-company-projects\\python\\atm\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'B:\\tnc-company-projects\\python\\atm\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\T.K\\Documents\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\T.K\\Documents\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'B:\\TNC-COMPANY-PROJECTS\\PYTHON\\ATM\\main.py', 'PYSOURCE'),
  ('python39.dll', 'C:\\Users\\T.K\\Documents\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Users\\T.K\\Documents\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\Users\\T.K\\Documents\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\T.K\\Documents\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Users\\T.K\\Documents\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\T.K\\Documents\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\T.K\\Documents\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\T.K\\Documents\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\T.K\\Documents\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\T.K\\Documents\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\T.K\\Documents\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\T.K\\Documents\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'B:\\tnc-company-projects\\python\\atm\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
